# bns-preview-tools

./: .editorconfig  .gitignore  .gitmodules  Match.sln  README.md
Preview.Core/: Preview.Core.csproj
Preview.Core/Common/Arg/: Creature.cs  Integer.cs  Npc.cs  Script_obj.cs
Preview.Core/Common/Attribute/: AliasRecord.cs  Side.cs  Signal.cs  Struct.cs
Preview.Core/Common/Cast/: Cast.cs  SeqType.cs
Preview.Core/Common/Extension/: Ability.cs  Execute.cs  ItemExtension.cs  RecordExtension.cs  SeqExtension.cs  TimeExtension.cs
Preview.Core/Common/Interface/: IArgParam.cs  PreviewControl.cs
Preview.Core/Common/Interface/Record/: IName.cs
Preview.Core/Common/Seq/: Ability.cs  ConditionType.cs  Detect.cs  DifficultyType.cs  Direction.cs  EffectAttribute.cs  EquipType.cs  Flag.cs  GatherType.cs  Job.cs  JumpingCharacterState.cs  KeyCode.cs  KeyCommand.cs  LinkType.cs  Op2.cs  ProductionType.cs  Race.cs  RecycleGroup.cs  Sex.cs  Stance.cs
Preview.Core/Common/Struct/: FontSet.cs
Preview.Core/Data/: ChvInfo.cs
Preview.Core/Data/Definition/: AttributeDefinition.cs  DefinitionHelper.cs  TableDefinition.cs
Preview.Core/Data/Helper/: DataTableSet.cs  DatafileAliasResolverHelper.cs  DatafileToXmlConverterHelper.cs  FileCache.cs  TestHelper.cs  XmlDataHelper.cs
Preview.Core/Data/Package/Pak/: Convert.cs  Extension.cs  FAssetData_Bns.cs  FAssetRegistryState_Bns.cs  PakData.cs
Preview.Core/Data/Record/: AccountPostCharge.cs  Achievement.cs  AttractionGroup.cs  AttractionRewardSummary.cs  BattleRoyalField.cs  BossChallenge.cs  Cave.cs  Cave2.cs  ChallengeList.cs  ChallengeListReward.cs  Cinematic.cs  ClassicFieldZone.cs  ClosetGroup.cs  Collecting.cs  ContentQuota.cs  ContentsReset.cs  ContextScript.cs  District.cs  Duel.cs  Dungeon.cs  Effect.cs  EnvResponse.cs  Faction.cs  FactionBattleFieldZone.cs  FactionLevel.cs  FieldItem.cs  FieldZone.cs  Filter.cs  FilterSet.cs  GuildBattleFieldZone.cs  IconTexture.cs  IndicatorIdle.cs  IndicatorSocial.cs  Job.cs  JobStyle.cs  KeyCap.cs  KeyCommand.cs  MapGroup1.cs  MapGroup1Expedition.cs  MapGroup2.cs  (+45 more)
Preview.Core/Data/Record/ContextScript/: ContextScript.cs
Preview.Core/Data/Record/Filter/: Filter.cs  FilterSet.cs
Preview.Core/Data/Record/Item/: ItemBrand.cs  ItemBrandTooltip.cs  ItemBuyPrice.cs  ItemCombat.cs  ItemEvent.cs  ItemExchange.cs  ItemImprove.cs  ItemImproveOption.cs  ItemImproveOptionList.cs  ItemImproveSuccession.cs  ItemRandomAbilitySection.cs  ItemRandomAbilitySlot.cs  ItemSkill.cs  ItemSpirit.cs  ItemTransformRecipe.cs
Preview.Core/Data/Record/Quest/: Quest.cs
Preview.Core/Data/Record/Server/: BossGroundAttackTargetPattern.cs  NpcBrainParamters.cs  NpcResetStage.cs
Preview.Core/Data/Record/Skill/: Skill.cs  SkillByEquipment.cs  SkillCastCondition3.cs  SkillGatherRange3.cs  SkillModifyInfo.cs  SkillModifyInfoGroup.cs  SkillTooltip.cs  SkillTooltipAttribute.cs  SkillTrainCategory.cs  SkillTrait.cs
Preview.Core/Data/Table/: BaseRecord.cs  DataTable.cs  ReleaseSide.cs
Preview.Core/Data/Table/RecordAttribute/: AttributeCollection.cs  DbData.cs  XElementData.cs
Preview.Core/Data/Table/XmlRecord/: BaseNode.cs  Extension.cs  RefConvert.cs
Preview.Core/GameUI/Controls/: Combox.Designer.cs  Combox.cs  Treeview.cs
Preview.Core/GameUI/Controls/ContentPanel/: ContentPanel.Designer.cs  ContentPanel.cs  ContentPanel_Paint.cs  ContentParams.cs  ExecuteParam.cs  UserControl1.xaml.cs
Preview.Core/GameUI/Controls/Designer/: Common.cs
Preview.Core/GameUI/Controls/Forms/: PreviewFrm.cs
Preview.Core/GameUI/Controls/Panel/: ItemIconCell.Designer.cs  ItemIconCell.cs  ItemNameCell.Designer.cs  ItemNameCell.cs  ItemShowCell.Designer.cs  ItemShowCell.cs
Preview.Core/GameUI/Controls/ScrollBar/: BarImage.Designer.cs  HideScrollBar.cs  ScrollBar.cs  ScrollBar.designer.cs  ScrollBarPanel.cs  ScrollBarPanel.designer.cs
Preview.Core/GameUI/Controls/Tooltip/: TestTooltip2.Designer.cs  TestTooltip2.cs
Preview.Core/GameUI/Scene/Game_Auction/: Game_AuctionScene.Designer.cs  Game_AuctionScene.cs
Preview.Core/GameUI/Scene/Game_ChallengeToday/: Game_ChallengeTodayScene.Designer.cs  Game_ChallengeTodayScene.cs
Preview.Core/GameUI/Scene/Game_Intension/: IntensionPanel.Designer.cs  IntensionPanel.cs  IntensionResetConfirmPanel.Designer.cs  SuccessionPanel.Designer.cs  SuccessionPanel.cs
Preview.Core/GameUI/Scene/Game_ItemGrowth2/: EquipmentGuidePage.Designer.cs  EquipmentGuidePage.cs  EquipmentGuideScene.cs  ItemGrowth2Page.Designer.cs  ItemGrowth2Page.cs  ItemSpiritPage.Designer.cs  ItemSpiritPage.cs
Preview.Core/GameUI/Scene/Game_ItemStore/: Game_ItemStoreScene.Designer.cs  Game_ItemStoreScene.cs
Preview.Core/GameUI/Scene/Game_Map/: Game_MapScene.cs
Preview.Core/GameUI/Scene/Game_QuestJournal/: Game_QuestJournalScene.Designer.cs  Game_QuestJournalScene.cs
Preview.Core/GameUI/Scene/Game_RandomStore/: Game_RandomStoreExhibitionScene.cs  Game_RandomStoreScene.cs
Preview.Core/GameUI/Scene2/Editor/: MainForm.cs
Preview.Core/Output/: AccountLevel.cs  Base.cs  ChallengeList.cs  Collecting.cs  ItemBuyPrice.cs  ItemCloset_Main.cs  ItemCloset_Type.cs  ItemTransformRecipe.cs  Npc.cs  Quest.cs  QuestEpic.cs  WorldAccountExpedition.cs  WorldAccountMuseum.cs  test.xml
Preview.Core/Output/Base/: Base.cs
Preview.Core/Properties/: AssemblyInfo.cs  CommonPath.cs
Preview.Core/Properties/AnalyseSection/: DataRes.Designer.cs  DataRes.resx  Public.Designer.cs  Public.resx
Preview.Core/Resources/: Resource_BNSR.Designer.cs  Resource_Common.Designer.cs  Resource_Common.resx
Preview.Tests/: AssemblyInfo.cs  DebugFrm.Designer.cs  DebugFrm.cs  PakTests.cs  Preview.Tests.csproj  ScreenshotTest.cs  TableTests.cs
WinForm/: Xylia.Match.csproj
WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Url.cs
WinForm/Resources/: Game.xml  Tips.xml
WinForm/Util/: DebugWriter.cs  Menu.cs  TipMessage.cs  Url.cs
WinForm/Windows/Frm/: Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  MainFrm.zh-Hans.resx  SettingsForm.cs  SettingsForm.designer.cs  SettingsForm.resx  SettingsForm.zh-Hans.resx
(+428 files in other folders)
