<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Xylia.Match</RootNamespace>
		<AssemblyName>Match64</AssemblyName>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Deterministic>false</Deterministic>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.19.0.0</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishTrimmed>false</PublishTrimmed>
		<GenerateManifests>false</GenerateManifests>
		<Nullable>annotations</Nullable>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPublishable>True</IsPublishable>
		<PackageIcon>Query.ico</PackageIcon>
		<ApplicationIcon>Properties\Query.ico</ApplicationIcon>
		<DebugType>none</DebugType>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/XyliaUp/bns-preview-tools</PackageProjectUrl>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<UseWPF>True</UseWPF>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<TargetZone>LocalIntranet</TargetZone>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>True</Optimize>
		<DefineConstants>
			TRACE;
		</DefineConstants>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	
	<ItemGroup>
		<Reference Include="BnsBinTool.Core">
		  <HintPath>..\BnsBinTool\Src\BnsBinTool.Core\bin\Release\net6.0\win-x64\BnsBinTool.Core.dll</HintPath>
		</Reference>
		<Reference Include="Xylia.bns">
		  <HintPath>..\..\DatTool\BnsDatTool\bin\Debug\net6.0-windows\Xylia.bns.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Windows\Panel\Attribute\MainFrm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Attribute\GetPara.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Else\Youdao.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Text\MatchLocal.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Image\PakExtract.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Main\MatchProp.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Quest\QuestMatch.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Else\ModifyLoading.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\Panel\Image\IconOperator.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Game.xml" />
		<Content Include="Properties\Query.ico" />
		<Content Include="Resources\Tips.xml" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CUE4Parse" Version="1.0.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="HZH_Controls" Version="1.0.14" />
		<PackageReference Include="Xylia" Version="1.0.3.13" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Query.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\Attribute.xml">
		  <Generator></Generator>
		</None>
	</ItemGroup>
</Project>