<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <StartupObject>Xylia.Preview.Tests.Program</StartupObject>
    <RootNamespace>Xylia.Preview.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autoupdater.net.official" Version="1.7.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DebugFrm.cs" />
  </ItemGroup>

</Project>
